# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - key templated expression bug
---
- block:
  - name: Update PostgreSQL configuration
    include_role: name=pgsql/install
  - name: Update Firewall configuration
    include_role: name=network/setup-firewall
  - name: Update fail2ban configuration
    include_role: name=fail2ban/configure-jails
  tags: up
