# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update Apache + SCL (key change)
---
- block:
  - include_role: name=packages/install tasks_from=configure-default-vars.yml
  - name: Ensure httpd updated
    yum: name=httpd state=latest
  - name: Update postgresql
    yum: name="postgresql{{pg_pkgversion}}" state=latest
  - name: Force update of Yum
    yum:
      name: "*"
      state: latest
      skip_broken: yes
      update_cache: yes
      update_only: yes
  tags: up
