# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Redact libphpX_module configurations that were
#   commented out from weak match in RPM scriptlet
---
- block:
    - name: Remove PHP module
      lineinfile:
        path: '{{ item }}'
        regexp: 'LoadModule\s+php[57]_module'
        state: absent
      notify:
        Restart apache
      with_items:
        - /etc/httpd/conf/httpd.conf
        - /etc/httpd/conf/httpd.conf.rpmsave
      ignore_errors: true
      when: not php_has_isapi | default(not has_low_memory)
  tags: up
