# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove Cloudflare repo
# - Hide "No such file or directory" warnings during ownership updates
# - Remove unused backend
# - Add generic cgroup PAM policy
# - Missing PostgreSQL 13 alternatives
---
- block:
  # Add tasks
  - include_role: name=apnscp/crons
  - include_role: name=mail/rspamd
  - include_role: name=system/pam
  - name: Remove Cloudflare repo RPM
    yum:
      name: cloudflare-release
      state: absent
  - name: Remove CloudFlare repo
    file:
      path: /etc/yum.repos.d/mod_cloudflare.repo
      state: absent
  - name: DAPHNIE typo
    include_role: name=apnscp/install-services
  - name: Trigger PostgreSQL upgrade hook
    command: "{{ apnscp_root }}/bin/scripts/yum-post.php update {{ item }}"
    with_items:
      - "postgresql{{pgsql_version}}-libs"
      - "postgresql{{pgsql_version}}"
    when: pgsql_version | default(12) is version('13')
    notify:
      - Reload filesystem template
  tags: ['up']
