---
# OS is "AppStream" variant
ansible_distro_canon: "{{ansible_distribution}}{{ (ansible_distribution_version is version('8.3', '>=') and ansible_distribution == 'CentOS') | ternary('-Linux','')}}{{ (ansible_distribution_version == ansible_distribution_major_version ) | ternary('-Stream', '') }}"
appstream_cfg_name: "{{ ansible_distro_canon }}-AppStream"
mariadb:
  default: "{{ mariadb_version }}"
  allowed:
    - 10.5
    - 10.4
    - 10.3
    # DNE CentOS 8+
    - 10.2
    - 10.1
    - 10.0
pgsql:
  default: "{{ pgsql_version }}"
  allowed:
    - 13
    - 12
    - 11
    - 10
    - 9.6
mongodb:
  default: 3.6
  allowed:
    - 3.6
    - 3.5
    - 3.4
    - 3.3
    - 3.2
