---
addin_action: install
addin_module_path: "{{ apnscp_root }}/lib/Opcenter/{{ type | capitalize }}"
addin_module_method: "{{ method | default('copy') }}"
addin_module_library_src: "{{ playbook_dir }}/addins/{{ addin }}/{{ module_path }}"
addin_module_library_dest: "{{ apnscp_root }}/lib/Opcenter/{{ type | capitalize }}/Providers/{{ name }}"
