# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  The following table provides a best-guess approach when an account will
  exceed its disk quota based upon usage patterns.
  <em>Storage Threshold Date</em>
  provides an approximate date the user may exceed its disk storage limits. Calculations are
  based upon patterns collected during the last 30 days.
  <center>
  <div class="ui-app-switch" id="app-bar">
  <h3>Related Applications</h3>
  <div class="button switch">
  <a class="ui-action ui-action-switch-app ui-action-label" href="usermanage">Manage Users</a>
  </div>
  </div>
  </center>
# Blurb
tagline: >-
  Approximate the date that a user may exceed its quota based on
  recent trends.
# Optional title to set
title: