# Special purpose vars accessible from page as top-level $vars
vars:
  mail-filtering: /guides/mail-filtering/
  accessing-email: /e-mail/accessing-e-mail/
# Basic help
help: >-
  <ul>
      <li>Sort using multiple columns by holding down the SHIFT key</li>
      <li>Disabled e-mail accounts are denoted with a <span class="text-disabled">strikethrough</span>. Click the
          lightbulb to enable e-mail account. Ensure the user is within his/her allocated quota before re-enabling.
      </li>

  </ul>
  <div align="center">
      <table id="mailbox_legend">
          <thead>
              <tr>
                  <td colspan="3" class="center">
                      <strong>Key</strong>
                  </td>
              </tr>
          </thead>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-local ui-action-label">Local</b>
              </td>
              <td align="left">
                  E-mail address is configured to deliver to the mailbox of the named user on the
                  server.  <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}{{ $vars['mail-filtering'] }}">
                  Filtering rules </a>
                  <em>will be</em>
                  called.
              </td>
          </tr>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-forward ui-action-label">Forwarded</b>
              </td>
              <td align="left">
                  E-mail address is configured to forward to another e-mail address.
                  <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}{{ $vars['mail-filtering'] }}">Filtering rules</a>
                  <em>will not</em> be
                  called.
              </td>
          </tr>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-special  ui-action-label">System</b>
              </td>
              <td align="left">
                  Special types of e-mail accounts created by other features of the control panel.
              </td>
          </tr>


      </table>
  </div>
  <br/>
  <div class="info">This ap maps <em>existing</em> user accounts to e-mail addresses and establishes
      forwarding. Access
      <a class="ui-action ui-action-switch-app ui-action-label" href="/apps/useradd">Add User</a>
      to create a new e-mail account.
  </div>
# Blurb
tagline: >-
  Setup forwarding and map e-mail accounts to users on the system. Mailboxes may be deactivated and
  reactivated.
# Optional title to set
title: