---
- name: Enable PowerDNS module
  include_role: name="{{ powerdns_module_path }}"
  vars:
    addin_integration_type: link
    addin_provider_name: Powerdns
    addin_module_library_src: "{{ playbook_dir + '/roles/software/powerdns-support/src' }}"
