---
# Use tmpfiles to perform periodic cleanup instead of Pagespeed
# https://www.modpagespeed.com/doc/system#file_cache
pagespeed_offline_cleanup: True
# Permit direct purging of cache files via PURGE command
pagespeed_direct_purge: True
# INTERNAL
pagespeed_config: /etc/httpd/conf.d/pagespeed.conf
